// This file is automatically generated by qtc from "index.qtpl".
// See https://github.com/valyala/quicktemplate for details.

//line templates/index.qtpl:1
package templates

//line templates/index.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line templates/index.qtpl:1
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line templates/index.qtpl:1
func StreamCompare(qw422016 *qt422016.Writer, title string, originalurl string, originalsize string, minurl string, minsize string) {
	//line templates/index.qtpl:1
	qw422016.N().S(`
<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://imgmin.co/assets/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="https://imgmin.co/assets/css/style.css"> <!-- Resource style -->
	<script src="https://imgmin.co/assets/js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="stylesheet" href="https://unpkg.com/blaze">

	<title>imgmin | Demo</title>
</head>
<body>
	<header>
		<h1>`)
	//line templates/index.qtpl:19
	qw422016.N().S(title)
	//line templates/index.qtpl:19
	qw422016.N().S(`</h1>
	</header>
	<figure class="cd-image-container">
		<img src="`)
	//line templates/index.qtpl:22
	qw422016.N().S(originalurl)
	//line templates/index.qtpl:22
	qw422016.N().S(`" alt="Original Image">
		<span class="cd-image-label" data-type="original">Before - <span id="originalsize">`)
	//line templates/index.qtpl:23
	qw422016.N().S(originalsize)
	//line templates/index.qtpl:23
	qw422016.N().S(`</span></span>

		<div class="cd-resize-img"> <!-- the resizable image on top -->
			<img src="`)
	//line templates/index.qtpl:26
	qw422016.N().S(minurl)
	//line templates/index.qtpl:26
	qw422016.N().S(`" alt="Modified Image">
			<span class="cd-image-label" data-type="modified">After - <span id="minsize">`)
	//line templates/index.qtpl:27
	qw422016.N().S(minsize)
	//line templates/index.qtpl:27
	qw422016.N().S(`</span></span>
		</div>

		<span class="cd-handle"></span>
	</figure> <!-- cd-image-container -->
	<div class="container">
	<input type="text" class="c-field" readonly style="width: 100%;
    " value="`)
	//line templates/index.qtpl:34
	qw422016.N().S(minurl)
	//line templates/index.qtpl:34
	qw422016.N().S(`" id="minurl">
	<button class="c-button c-button--brand" id="minurlcopy" data-clipboard-target="#minurl" >Copy to clipboard
	</button>
	</div>
<script src="https://imgmin.co/assets/js/jquery-2.1.1.js"></script>
<script src="https://imgmin.co/assets/js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script src="https://imgmin.co/assets/js/notify.min.js"></script> <!-- Resource jQuery -->
<script src="https://imgmin.co/assets/js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>
`)
//line templates/index.qtpl:47
}

//line templates/index.qtpl:47
func WriteCompare(qq422016 qtio422016.Writer, title string, originalurl string, originalsize string, minurl string, minsize string) {
	//line templates/index.qtpl:47
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line templates/index.qtpl:47
	StreamCompare(qw422016, title, originalurl, originalsize, minurl, minsize)
	//line templates/index.qtpl:47
	qt422016.ReleaseWriter(qw422016)
//line templates/index.qtpl:47
}

//line templates/index.qtpl:47
func Compare(title string, originalurl string, originalsize string, minurl string, minsize string) string {
	//line templates/index.qtpl:47
	qb422016 := qt422016.AcquireByteBuffer()
	//line templates/index.qtpl:47
	WriteCompare(qb422016, title, originalurl, originalsize, minurl, minsize)
	//line templates/index.qtpl:47
	qs422016 := string(qb422016.B)
	//line templates/index.qtpl:47
	qt422016.ReleaseByteBuffer(qb422016)
	//line templates/index.qtpl:47
	return qs422016
//line templates/index.qtpl:47
}
